group = 'com.example.generativeai.testcontainers'
version = '0.0.1-SNAPSHOT'

apply plugin: 'application'

mainClassName = 'com.example.generativeai.testcontainers.Rag'

dependencies {
    implementation 'org.testcontainers:ollama'
    implementation 'org.testcontainers:postgresql'
    implementation 'dev.langchain4j:langchain4j'
    implementation 'dev.langchain4j:langchain4j-ollama'
    implementation 'dev.langchain4j:langchain4j-pgvector'
}