# genai-java

./: .gitignore  README.md  build.gradle  settings.gradle
1-hello-world/: build.gradle
1-hello-world/src/main/java/com/example/generativeai/testcontainers/: HelloWorld.java
1-hello-world/src/main/resources/: logback.xml
2-streaming/: build.gradle
2-streaming/src/main/java/com/example/generativeai/testcontainers/: Streaming.java
3-chat/: build.gradle
3-chat/src/main/java/com/example/generativeai/testcontainers/: Chat.java
3-chat/src/main/resources/: logback.xml
4-vision-model/: build.gradle
4-vision-model/src/main/java/com/example/generativeai/testcontainers/: VisionModel.java  VisionModelStepByStep.java
5-augmented-generation/: build.gradle
5-augmented-generation/src/main/java/com/example/generativeai/testcontainers/: AugmentedGeneration.java
6-embeddings/: build.gradle
6-embeddings/src/main/java/com/example/generativeai/testcontainers/: Embeddings.java
7-rag/: build.gradle
7-rag/src/main/java/com/example/generativeai/testcontainers/: Rag.java  RagWithServices.java
8-testing/src/main/java/com/example/generativeai/testcontainers/: Base.java  HowTo.java
8-testing/src/main/java/com/example/generativeai/testcontainers/agents/: ChatAgent.java  SummarizerAgent.java  ValidatorAgent.java
8-testing/src/main/resources/knowledge/txt/: tcc.txt
8-testing/src/test/java/com/example/generativeai/testcontainers/: HowToTest1.java  HowToTest2.java  HowToTest3.java
9-tools/src/main/java/com/example/generativeai/testcontainers/: app.java
9-tools/src/main/java/com/example/generativeai/testcontainers/agents/: ChatAgent.java
9-tools/src/main/java/com/example/generativeai/testcontainers/tools/: DockerTools.java
9-tools/src/main/resources/: logback.xml
augmented-generation/src/main/java/com/example/generativeai/testcontainers/: AugmentedGeneration.java
chat/: build.gradle
chat-streaming/src/main/java/com/example/generativeai/testcontainers/: ChatStreaming.java
hello-world/src/main/java/com/example/generativeai/testcontainers/: HelloWorld.java
streaming/: build.gradle
vision-model/: build.gradle
vision-model/src/main/java/testcontainers/: VisionModel.java  VisionModelStepByStep.java
