buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.43")
    }
}

plugins {
    id "io.freefair.lombok" version "8.10.2"
}

subprojects {
    apply {
        plugin 'java'
        plugin 'io.spring.javaformat'
        plugin 'io.freefair.lombok'
    }

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        implementation platform('org.testcontainers:testcontainers-bom:1.20.2')
        implementation platform('dev.langchain4j:langchain4j-bom:0.36.2')
        compileOnly 'org.projectlombok:lombok:1.18.34'
        implementation 'ch.qos.logback:logback-classic:1.5.8'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    }

    test {
        useJUnitPlatform()
    }
}
