buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.43")
    }
}

plugins {
    id "io.freefair.lombok" version "8.10.2"
}

subprojects {
    apply {
        plugin 'java'
        // plugin 'io.spring.javaformat'
        plugin 'io.freefair.lombok'
    }

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        implementation platform('org.testcontainers:testcontainers-bom:1.20.4')
        implementation platform('dev.langchain4j:langchain4j-bom:1.0.0-beta1')
        implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0-beta1'
        compileOnly 'org.projectlombok:lombok:1.18.36'
        implementation 'ch.qos.logback:logback-classic:1.5.16'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    }

    test {
        useJUnitPlatform()
    }
}
