group = 'com.example.generativeai.testcontainers'
version = '0.0.1-SNAPSHOT'

apply plugin: 'application'

dependencies {
    implementation 'org.testcontainers:ollama'
    implementation 'dev.langchain4j:langchain4j-ollama'
}

application {
    mainClass = 'com.example.generativeai.testcontainers.HelloWorld'
}