group = 'com.example.generativeai.testcontainers'
version = '0.0.1-SNAPSHOT'

apply plugin: 'application'

dependencies {
    implementation 'org.testcontainers:ollama'
    implementation 'dev.langchain4j:langchain4j-ollama'
}

task runChatApp(type: JavaExec) {
    mainClass.set('com.example.generativeai.testcontainers.Chat')
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}